<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>114</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameManager
--
- board: Board
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
- dice: Dice
- winner: String
--
+ startGame()
+ checkWinner(players: Arraylist&lt;Player&gt;): boolean
+ getWinner(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>114</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>main
--
 - gameManager: GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>84</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ResourceSetup
--
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
--
+ getStockpile(): Stockpile
+ getMarketplace(): Marketplace
+ getCocoTiles(): CocoTiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>522</y>
      <w>294</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Interactor
--
- scan: Scanner
--
+ printMessage(instruction: String)
+ printMessage(instruction: String, value: String)
+ printMessage(instruction: String, value1: CocoTileTypes)
+ printMessage(instruction: String, value1: Resources, value2: String)
+ printMessage(instruction: String, value1: String, value2: String)
+ printBoard(design: char[][])
+ printPocket(player: Player)
+ takeInAnswer(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>126</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>BoardSetup
--
- board: Board
- design: char[][]
- ghostCaptain: GhostCaptain
- islands: Islands[]
- rows1: int[]
- rows2: int[]
- rows3: int[]
- rows4: int[]
- rows5: int[]
- cols1: int[]
- cols2: int[]
- cols3: int[]
- cols4: int[]
- cols5: int[]
- cols6: int[]
- cols7: int[]
- cols8: int[]
--
+ setupBoard(numberPlayers: int)
+ setupBluePlayerLocations()
+ setupRedPlayerLocations()
+ setupOrangePlayerLocations()
+ setupWhitePlayerLocations()
+ setupIslands()
+ setupGhostCaptain()
+ getBoard(): Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>54</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CocoTiles
--
- CocoTiles: ArrayList&lt;CocoTileTypes&gt;
--
+ buyCocoTiles: CocoTileTypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>582</y>
      <w>360</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Marketplace
--
- marketPlace: Resources[]
- stockpile: Stockpile
--
+ setupMarketplace(stockpile: Stockpile)
+ checkForResourceMarketplace(resource: Resources): boolean
+ checkForResourceMarketplaceStockpileRestock(resource: Resources): int
+ swapMarketplace(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkMarketplace()
+ viewMarketplace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>246</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PlayerTurn
--
- marketPlaceUse: int
- turn: boolean
- player: Player
- toBuild: String
- toBuy: String
- marketplace: Marketplace
- stockpile: Stockpile
- cocotiles: CocoTiles
- board: Board
--
+ takeTurn(islands: Island[],players: ArrayList&lt;Player&gt;, dice Dice) 
+ buy)()
+ build()
+ Trade()
+ cocotileAction(cocotile CocoTileTypes)
+ buildLairShip(toBuild: String)
+ tradeMarketplace()
+ tradeStockpile()
+ assignResourcesType(resource_letter String): Resources
+ validResourceCheck(enteredResource: String): boolean
+ viewPocket()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>402</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PlayerSetup
--
- colours: String[]
- players: ArrayList&lt;Player&gt;
- numberofPlayers: int
- validPlayerNum: boolean
--
+ getNumberofPlayers(): int
+ Players(): ArrayList&lt;Players&gt;
+ validPlayerNumberCheck(enteredValue: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>6</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CocoTileTypes
--
 - GhostCaptain
 - 	ShipCastle
 - 	GoatCutlasses
 - 	WoodMolasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>6</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resources
--
 - Gold
 - Wood
 - Goats
 - Molasses
 - Cutlasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1098</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GhostCaptain
--
- location: int
--
+ getGhostCaptainLocation()
+ updateLocationGC(island_update: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>732</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stockpile
--
- stockpile: HashMap&lt;Resources, Integer&gt;
- players: ArrayList&lt;Player&gt;
- marketplace: Marketplace 
--
+ swapStockpile(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkStockpile()
+ restockResource(resource: Resources)
+ setupPlayers(numberPlayers: int)
+ setupMarketplace(marketplace: Marketplace)
+ returnResource(resource: Resources, numberOfResource: int)
+ distributeResource(resource: Resources, numberOfResource: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>486</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dice
--
- min: int
- max: int
- diceRollValue: int
--
+ rollDice(): int
+ getDiceRollValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>654</y>
      <w>162</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- colour: String
- pocket: HashMap&lt;Resources, Integer&gt;
- numberCocoTiles: int
- diceValue: int
- numberLairs: int
--
+ addResource(newResource: Resources, numberNewResource: int)
+ removeResources(removedResource: Resources, numberRemovedResource: int)
+ viewPocket(): String
+ setupUserPocket()
+ addCocoTile()
+ addLair()
+ removeLair()
+ checkPocketResourcesLetter(resourceLetter: String): int
+ PlayerName(): String
+ getColour(): String
+ toString(): String
+ getCocoTileCount(): int
+ getCutlassesCount(): int
+ getGoatsCount(): int
+ getWoodCount(): int
+ getGoldCount(): int
+ getMolassesCount(): int
+ getLairCount(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>924</y>
      <w>258</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Board
--
- design: char[][]
- options_string: String[]
- symbolHolder: char[]
- interactor: Interactor
- ghostCaptain: GhostCaptain
- islands: Island[]
- island_numbers: String[]
--
+ getBoardDesign(): char[][]
+ showBoardLayout()
+ setGhostCaptain(ghostCaptain: GhostCaptain)
+ mostCocotiles(players: ArrayList&lt;Player&gt;)
+ reduceLairCount(colour: char, players: ArrayList&lt;Player&gt;)
+ placeLairMostCocotile(player_colour: char, players: ArrayList&lt;Player&gt;)
+ moveGhostCaptain()
+ showIslandNumberLayout(current_GC_location: int)
+ possibleLocationGhostCaptain(location: int)
+ placeLairShip(player: Player, shiplair_choice: String): boolean
+ setIslands(islands: Island[])
+ getIslands(): Island[]
islandResourceDistribution(diceValue: int, islands: Island[], players: ArrayList&lt;Player&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>864</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Island
--
- columns: int[]
- rows: int[]
- interactor: Interactor
- playerColors: char[]
- playerColor: char
- player: Player
- isGhost: char
- temp_row: int
- temp_col: int
- playerName:  String	
--
+ getColumn(): int[]
+ getRow(): int[]
+ checkArray(players: ArrayList&lt;Player&gt;, resource: Resources, isGhost: char, design: char[][])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>126</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>210</y>
      <w>156</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;520.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>114</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>174</y>
      <w>306</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>192</y>
      <w>210</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;350.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>222</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;480.0;10.0;480.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>228</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>30</y>
      <w>552</w>
      <h>978</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;1610.0;900.0;1610.0;900.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>552</y>
      <w>216</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;340.0;10.0;340.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>900</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>1122</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1008</y>
      <w>312</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;500.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>624</y>
      <w>228</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>888</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>582</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>666</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>678</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>624</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>768</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>678</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>288</y>
      <w>246</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;390.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>462</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>432</y>
      <w>540</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>880.0;1080.0;10.0;1080.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>6</y>
      <w>804</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>930.0;1230.0;1320.0;1230.0;1320.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>60</y>
      <w>90</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;800.0;130.0;800.0;130.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>174</y>
      <w>204</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1300.0;320.0;1300.0;320.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>198</y>
      <w>972</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1360.0;10.0;1620.0;1600.0;1620.0;1590.0;10.0;1390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>498</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>420</y>
      <w>96</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;140.0;450.0;140.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>78</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>96</y>
      <w>564</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;860.0;10.0;860.0;10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>84</y>
      <w>576</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;1130.0;10.0;1130.0;10.0;10.0;940.0;10.0</additional_attributes>
  </element>
</diagram>
