<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>234</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GameManager
--
- board: Board
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
- dice: Dice
- winner: String
--
+ startGame()
+ checkWinner(players: Arraylist&lt;Player&gt;): boolean
+ getWinner(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>main
--
 - gameManager: GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>261</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>108</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ResourceSetup
--
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
--
+ getStockpile(): Stockpile
+ getMarketplace(): Marketplace
+ getCocoTiles(): CocoTiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>594</y>
      <w>198</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>BoardSetup
--
- board: Board
- design: char[][]
- ghostCaptain: GhostCaptain
- islands: Islands[]
- rows1: int[]
- rows2: int[]
- rows3: int[]
- rows4: int[]
- rows5: int[]
- cols1: int[]
- cols2: int[]
- cols3: int[]
- cols4: int[]
- cols5: int[]
- cols6: int[]
- cols7: int[]
- cols8: int[]
--
+ setupBoard(numberPlayers: int)
+ setupBluePlayerLocations()
+ setupRedPlayerLocations()
+ setupOrangePlayerLocations()
+ setupWhitePlayerLocations()
+ setupIslands()
+ setupGhostCaptain()
+ getBoard(): Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>540</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PlayerSetup
--
- colours: String[]
- players: ArrayList&lt;Player&gt;
- numberofPlayers: int
- validPlayerNum: boolean
--
+ getNumberofPlayers(): int
+ Players(): ArrayList&lt;Players&gt;
+ validPlayerNumberCheck(enteredValue: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>378</y>
      <w>135</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>360</y>
      <w>378</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>400.0;240.0;270.0;240.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>198</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CocoTiles
--
- CocoTiles: ArrayList&lt;CocoTileTypes&gt;
--
+ buyCocoTiles: CocoTileTypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>99</y>
      <w>540</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Marketplace
--
- marketPlace: Resources[]
- stockpile: Stockpile
--
+ setupMarketplace(stockpile: Stockpile)
+ checkForResourceMarketplace(resource: Resources): boolean
+ checkForResourceMarketplaceStockpileRestock(resource: Resources): int
+ swapMarketplace(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkMarketplace()
+ viewMarketplace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>288</y>
      <w>540</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Stockpile
--
- stockpile: HashMap&lt;Resources, Integer&gt;
- players: ArrayList&lt;Player&gt;
- marketplace: Marketplace 
--
+ swapStockpile(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkStockpile()
+ restockResource(resource: Resources)
+ setupPlayers(numberPlayers: int)
+ setupMarketplace(marketplace: Marketplace)
+ returnResource(resource: Resources, numberOfResource: int)
+ distributeResource(resource: Resources, numberOfResource: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>666</y>
      <w>540</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Island
--
- columns: int[]
- rows: int[]
- interactor: Interactor
- playerColors: char[]
- playerColor: char
- player: Player
- isGhost: char
- temp_row: int
- temp_col: int
- playerName:  String	
--
+ getColumn(): int[]
+ getRow(): int[]
+ checkArray(players: ArrayList&lt;Player&gt;, resource: Resources, isGhost: char, design: char[][])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>918</y>
      <w>522</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Board
--
- design: char[][]
- options_string: String[]
- symbolHolder: char[]
- interactor: Interactor
- ghostCaptain: GhostCaptain
- islands: Island[]
- island_numbers: String[]
--
+ getBoardDesign(): char[][]
+ showBoardLayout()
+ setGhostCaptain(ghostCaptain: GhostCaptain)
+ mostCocotiles(players: ArrayList&lt;Player&gt;)
+ reduceLairCount(colour: char, players: ArrayList&lt;Player&gt;)
+ placeLairMostCocotile(player_colour: char, players: ArrayList&lt;Player&gt;)
+ moveGhostCaptain()
+ showIslandNumberLayout(current_GC_location: int)
+ possibleLocationGhostCaptain(location: int)
+ placeLairShip(player: Player, shiplair_choice: String): boolean
+ setIslands(islands: Island[])
+ getIslands(): Island[]
islandResourceDistribution(diceValue: int, islands: Island[], players: ArrayList&lt;Player&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>756</y>
      <w>243</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- colour: String
- pocket: HashMap&lt;Resources, Integer&gt;
- numberCocoTiles: int
- diceValue: int
- numberLairs: int
--
+ addResource(newResource: Resources, numberNewResource: int)
+ removeResources(removedResource: Resources, numberRemovedResource: int)
+ viewPocket(): String
+ setupUserPocket()
+ addCocoTile()
+ addLair()
+ removeLair()
+ checkPocketResourcesLetter(resourceLetter: String): int
+ PlayerName(): String
+ getColour(): String
+ toString(): String
+ getCocoTileCount(): int
+ getCutlassesCount(): int
+ getGoatsCount(): int
+ getWoodCount(): int
+ getGoldCount(): int
+ getMolassesCount(): int
+ getLairCount(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>486</y>
      <w>441</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Interactor
--
- scan: Scanner
--
+ printMessage(instruction: String)
+ printMessage(instruction: String, value: String)
+ printMessage(instruction: String, value1: CocoTileTypes)
+ printMessage(instruction: String, value1: Resources, value2: String)
+ printMessage(instruction: String, value1: String, value2: String)
+ printBoard(design: char[][])
+ printPocket(player: Player)
+ takeInAnswer(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>63</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>135</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>153</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>693</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=12
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>918</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>585</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>684</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3..4
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>630</y>
      <w>225</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;200.0;230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>54</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resources
--
 - Gold
 - Wood
 - Goats
 - Molasses
 - Cutlasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CocoTileTypes
--
 - GhostCaptain
 - 	ShipCastle
 - 	GoatCutlasses
 - 	WoodMolasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>36</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Dice
--
- min: int
- max: int
- diceRollValue: int
--
+ rollDice(): int
+ getDiceRollValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>135</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
