<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>GameManager
--
- board: Board
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
- dice: Dice
- winner: String
--
+ startGame()
+ checkWinner(players: Arraylist&lt;Player&gt;): boolean
+ getWinner(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>main
--
 - gameManager: GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ResourceSetup
--
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
--
+ getStockpile(): Stockpile
+ getMarketplace(): Marketplace
+ getCocoTiles(): CocoTiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>220</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>BoardSetup
--
- board: Board
- design: char[][]
- ghostCaptain: GhostCaptain
- islands: Islands[]
- rows1: int[]
- rows2: int[]
- rows3: int[]
- rows4: int[]
- rows5: int[]
- cols1: int[]
- cols2: int[]
- cols3: int[]
- cols4: int[]
- cols5: int[]
- cols6: int[]
- cols7: int[]
- cols8: int[]
--
+ setupBoard(numberPlayers: int)
+ setupBluePlayerLocations()
+ setupRedPlayerLocations()
+ setupOrangePlayerLocations()
+ setupWhitePlayerLocations()
+ setupIslands()
+ setupGhostCaptain()
+ getBoard(): Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>630</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlayerSetup
--
- colours: String[]
- players: ArrayList&lt;Player&gt;
- numberofPlayers: int
- validPlayerNum: boolean
--
+ getNumberofPlayers(): int
+ Players(): ArrayList&lt;Players&gt;
+ validPlayerNumberCheck(enteredValue: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>150</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>420</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;270.0;270.0;270.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CocoTiles
--
- CocoTiles: ArrayList&lt;CocoTileTypes&gt;
--
+ buyCocoTiles: CocoTileTypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>110</y>
      <w>600</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Marketplace
--
- marketPlace: Resources[]
- stockpile: Stockpile
--
+ setupMarketplace(stockpile: Stockpile)
+ checkForResourceMarketplace(resource: Resources): boolean
+ checkForResourceMarketplaceStockpileRestock(resource: Resources): int
+ swapMarketplace(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkMarketplace()
+ viewMarketplace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>320</y>
      <w>600</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Stockpile
--
- stockpile: HashMap&lt;Resources, Integer&gt;
- players: ArrayList&lt;Player&gt;
- marketplace: Marketplace 
--
+ swapStockpile(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkStockpile()
+ restockResource(resource: Resources)
+ setupPlayers(numberPlayers: int)
+ setupMarketplace(marketplace: Marketplace)
+ returnResource(resource: Resources, numberOfResource: int)
+ distributeResource(resource: Resources, numberOfResource: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>740</y>
      <w>600</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Island
--
- columns: int[]
- rows: int[]
- interactor: Interactor
- playerColors: char[]
- playerColor: char
- player: Player
- isGhost: char
- temp_row: int
- temp_col: int
- playerName:  String	
--
+ getColumn(): int[]
+ getRow(): int[]
+ checkArray(players: ArrayList&lt;Player&gt;, resource: Resources, isGhost: char, design: char[][])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1020</y>
      <w>580</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Board
--
- design: char[][]
- options_string: String[]
- symbolHolder: char[]
- interactor: Interactor
- ghostCaptain: GhostCaptain
- islands: Island[]
- island_numbers: String[]
--
+ getBoardDesign(): char[][]
+ showBoardLayout()
+ setGhostCaptain(ghostCaptain: GhostCaptain)
+ mostCocotiles(players: ArrayList&lt;Player&gt;)
+ reduceLairCount(colour: char, players: ArrayList&lt;Player&gt;)
+ placeLairMostCocotile(player_colour: char, players: ArrayList&lt;Player&gt;)
+ moveGhostCaptain()
+ showIslandNumberLayout(current_GC_location: int)
+ possibleLocationGhostCaptain(location: int)
+ placeLairShip(player: Player, shiplair_choice: String): boolean
+ setIslands(islands: Island[])
+ getIslands(): Island[]
islandResourceDistribution(diceValue: int, islands: Island[], players: ArrayList&lt;Player&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>840</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- colour: String
- pocket: HashMap&lt;Resources, Integer&gt;
- numberCocoTiles: int
- diceValue: int
- numberLairs: int
--
+ addResource(newResource: Resources, numberNewResource: int)
+ removeResources(removedResource: Resources, numberRemovedResource: int)
+ viewPocket(): String
+ setupUserPocket()
+ addCocoTile()
+ addLair()
+ removeLair()
+ checkPocketResourcesLetter(resourceLetter: String): int
+ PlayerName(): String
+ getColour(): String
+ toString(): String
+ getCocoTileCount(): int
+ getCutlassesCount(): int
+ getGoatsCount(): int
+ getWoodCount(): int
+ getGoldCount(): int
+ getMolassesCount(): int
+ getLairCount(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Interactor
--
- scan: Scanner
--
+ printMessage(instruction: String)
+ printMessage(instruction: String, value: String)
+ printMessage(instruction: String, value1: CocoTileTypes)
+ printMessage(instruction: String, value1: Resources, value2: String)
+ printMessage(instruction: String, value1: String, value2: String)
+ printBoard(design: char[][])
+ printPocket(player: Player)
+ takeInAnswer(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>70</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>170</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>770</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1020</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>680</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>790</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;200.0;230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>60</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Resources
--
 - Gold
 - Wood
 - Goats
 - Molasses
 - Cutlasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CocoTileTypes
--
 - GhostCaptain
 - 	ShipCastle
 - 	GoatCutlasses
 - 	WoodMolasses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dice
--
- min: int
- max: int
- diceRollValue: int
--
+ rollDice(): int
+ getDiceRollValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
