<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>main
--
 - gameManager: GameManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>0</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GameManager
--
- board: Board
- stockPile: Stockpile
- marketplace: Marketplace
- cocoTiles: CocoTiles
- dice: Dice
- winner: String
--
+ startGame()
+ checkWinner(players: Arraylist&lt;Player&gt;): boolean
+ getWinner(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>16</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>216</y>
      <w>328</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>PlayerTurn
--
- marketPlaceUse: int
- turn: boolean
- player: Player
- toBuild: String
- toBuy: String
- marketplace: Marketplace
- stockpile: Stockpile
- cocotiles: CocoTiles
- board: Board
--
+ takeTurn(islands: Island[],players: ArrayList&lt;Player&gt;, dice Dice) 
+ buy)()
+ build()
+ Trade()
+ cocotileAction(cocotile CocoTileTypes)
+ buildLairShip(toBuild: String)
+ tradeMarketplace()
+ tradeStockpile()
+ assignResourcesType(resource_letter String): Resources
+ validResourceCheck(enteredResource: String): boolean
+ viewPocket()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>152</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>224</y>
      <w>432</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Board
--
- design: char[][]
- options_string: String[]
- symbolHolder: char[]
- interactor: Interactor
- ghostCaptain: GhostCaptain
- islands: Island[]
- island_numbers: String[]
--
+ getBoardDesign(): char[][]
+ showBoardLayout()
+ setGhostCaptain(ghostCaptain: GhostCaptain)
+ mostCocotiles(players: ArrayList&lt;Player&gt;)
+ reduceLairCount(colour: char, players: ArrayList&lt;Player&gt;)
+ placeLairMostCocotile(player_colour: char, players: ArrayList&lt;Player&gt;)
+ moveGhostCaptain()
+ showIslandNumberLayout(current_GC_location: int)
+ possibleLocationGhostCaptain(location: int)
+ placeLairShip(player: Player, shiplair_choice: String): boolean
+ setIslands(islands: Island[])
+ getIslands(): Island[]
islandResourceDistribution(diceValue: int, islands: Island[], players: ArrayList&lt;Player&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>152</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>208</y>
      <w>216</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- colour: String
- pocket: HashMap&lt;Resources, Integer&gt;
- numberCocoTiles: int
- diceValue: int
- numberLairs: int
--
+ addResource(newResource: Resources, numberNewResource: int)
+ removeResources(removedResource: Resources, numberRemovedResource: int)
+ viewPocket(): String
+ setupUserPocket()
+ addCocoTile()
+ addLair()
+ removeLair()
+ checkPocketResourcesLetter(resourceLetter: String): int
+ PlayerName(): String
+ getColour(): String
+ toString(): String
+ getCocoTileCount(): int
+ getCutlassesCount(): int
+ getGoatsCount(): int
+ getWoodCount(): int
+ getGoldCount(): int
+ getMolassesCount(): int
+ getLairCount(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>96</y>
      <w>408</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3...4
m2=1</panel_attributes>
    <additional_attributes>460.0;140.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>656</y>
      <w>392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Interactor
--
- scan: Scanner
--
+ printMessage(instruction: String)
+ printMessage(instruction: String, value: String)
+ printMessage(instruction: String, value1: CocoTileTypes)
+ printMessage(instruction: String, value1: Resources, value2: String)
+ printMessage(instruction: String, value1: String, value2: String)
+ printBoard(design: char[][])
+ printPocket(player: Player)
+ takeInAnswer(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>496</y>
      <w>32</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>560</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Dice
--
- min: int
- max: int
- diceRollValue: int
--
+ rollDice(): int
+ getDiceRollValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>496</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>248</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>496</y>
      <w>648</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3...4
m2=1</panel_attributes>
    <additional_attributes>760.0;60.0;760.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>576</y>
      <w>480</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Marketplace
--
- marketPlace: Resources[]
- stockpile: Stockpile
--
+ setupMarketplace(stockpile: Stockpile)
+ checkForResourceMarketplace(resource: Resources): boolean
+ checkForResourceMarketplaceStockpileRestock(resource: Resources): int
+ swapMarketplace(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkMarketplace()
+ viewMarketplace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>736</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Stockpile
--
- stockpile: HashMap&lt;Resources, Integer&gt;
- players: ArrayList&lt;Player&gt;
- marketplace: Marketplace 
--
+ swapStockpile(wantedResource: Resources, toSwapResource: Resources, player: Player)
+ checkStockpile()
+ restockResource(resource: Resources)
+ setupPlayers(numberPlayers: int)
+ setupMarketplace(marketplace: Marketplace)
+ returnResource(resource: Resources, numberOfResource: int)
+ distributeResource(resource: Resources, numberOfResource: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>496</y>
      <w>408</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;300.0;480.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>496</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>480.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
